# GetiDEA

./: Jenkinsfile  README.md  init-mysql.sql  음성채팅구현(webRTC)_필요사항_정리.md
back/giBack/: .gitignore  Dockerfile  build.gradle  compose.yaml  entrypoint.sh  init-mysql.sql  mysql-init.sql  redis.conf
back/giBack/src/main/java/com/gi/giback/config/: AWSConfig.java  AppProperties.java  MongoConfig.java  MySqlConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
back/giBack/src/main/java/com/gi/giback/controller/: ChatController.java  FolderController.java  ImageController.java  LocationController.java  MySqlTestController.java  ProjectController.java  RedisController.java  TokenController.java  UserController.java
back/giBack/src/main/java/com/gi/giback/dto/: BookmarkDTO.java  ChatDTO.java  ChatSendDTO.java  FileUploadDTO.java  FolderDTO.java  FolderNameDTO.java  LocationDTO.java  LocationMoveDTO.java  MySqlTestDTO.java  MySqlTestDto.java  ProjectCreationDTO.java  ProjectDTO.java  ProjectData.java  ProjectInfoDTO.java  ProjectInputDTO.java  ProjectProcessDTO.java  ProjectRenameDTO.java  RedisProjectDTO.java  ResponseDTO.java  ResponseDto.java  UserDTO.java  UserDto.java  UserRenameDTO.java
back/giBack/src/main/java/com/gi/giback/entity/: MySqlTestEntity.java  UserEntity.java
back/giBack/src/main/java/com/gi/giback/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
back/giBack/src/main/java/com/gi/giback/jwt/filter/: JwtAuthenticationFilter.java
back/giBack/src/main/java/com/gi/giback/jwt/handler/: JwtAuthenticationEntryPoint.java
back/giBack/src/main/java/com/gi/giback/jwt/service/: JwtService.java
back/giBack/src/main/java/com/gi/giback/login/controller/: AuthController.java  UserController.java
back/giBack/src/main/java/com/gi/giback/login/model/: AuthProvider.java  User.java
back/giBack/src/main/java/com/gi/giback/login/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
back/giBack/src/main/java/com/gi/giback/login/repository/: UserRepository.java
back/giBack/src/main/java/com/gi/giback/login/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
back/giBack/src/main/java/com/gi/giback/login/util/: CookieUtils.java
back/giBack/src/main/java/com/gi/giback/mongo/controller/: MongoController.java  MongoTestController.java
back/giBack/src/main/java/com/gi/giback/mongo/dto/: ChatMessage.java  MongoTestDto.java  ProjectCreationDto.java  ProjectDto.java
back/giBack/src/main/java/com/gi/giback/mongo/entity/: ChatLog.java  MongoTestEntity.java  ProjectEntity.java  TemplateEntity.java
back/giBack/src/main/java/com/gi/giback/mongo/repository/: ChatLogRepository.java  MongoTestRepository.java  ProjectRepository.java  TemplateRepository.java
back/giBack/src/main/java/com/gi/giback/mongo/service/: ChatService.java  MongoTestService.java  ProjectService.java  TemplateService.java
back/giBack/src/main/java/com/gi/giback/mysql/controller/: LoginController.java  MySqlTestController.java  OAuth2Controller.java  UserController.java
back/giBack/src/main/java/com/gi/giback/mysql/dto/: CustomOAuth2User.java  FolderDto.java  GithubResponse.java  GoogleResponse.java  KakaoResponse.java  LocationDto.java  MySqlTestDto.java  NaverResponse.java  OAuth2.0 dto 설명.text  OAuth2Response.java  ResponseDto.java  UserDto.java
back/giBack/src/main/java/com/gi/giback/mysql/entity/: FolderEntity.java  LocationEntity.java  MySqlTestEntity.java  UserEntity.java
back/giBack/src/main/java/com/gi/giback/mysql/folder/: FolderEntity.java  FolderRepository.java
back/giBack/src/main/java/com/gi/giback/mysql/location/: LocationEntity.java  LocationRepository.java
back/giBack/src/main/java/com/gi/giback/mysql/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  GithubResponse.java  GoogleResponse.java  KakaoResponse.java  LoginController.java  NaverResponse.java  OAuth2Controller.java  OAuth2Response.java
back/giBack/src/main/java/com/gi/giback/mysql/repository/: FolderRepository.java  LocationRepository.java  MySqlTestRepository.java  UserRepository.java
back/giBack/src/main/java/com/gi/giback/mysql/service/: CustomOAuth2UserService.java  FolderService.java  LocationService.java  UserService.java
back/giBack/src/main/java/com/gi/giback/mysql/test/: MySqlTestController.java  MySqlTestEntity.java  MySqlTestService.java  ResponseDto.java
back/giBack/src/main/java/com/gi/giback/mysql/user/: UserController.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
back/giBack/src/main/java/com/gi/giback/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
back/giBack/src/main/java/com/gi/giback/oauth2/exception/: OAuth2AuthenticationProcessingException.java
back/giBack/src/main/java/com/gi/giback/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
back/giBack/src/main/java/com/gi/giback/oauth2/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
back/giBack/src/main/java/com/gi/giback/oauth2/user/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  (+9 more)
back/giBack/src/main/java/com/gi/giback/redis/: RedisService.java
back/giBack/src/main/java/com/gi/giback/repository/: MySqlTestRepository.java  UserRepository.java
back/giBack/src/main/java/com/gi/giback/response/: ErrorResponse.java
back/giBack/src/main/java/com/gi/giback/s3/: S3UploadService.java
back/giBack/src/main/java/com/gi/giback/service/: MySqlTestService.java  RedisService.java  UserService.java
back/giBack/src/main/java/com/gi/giback/socket/: SignalingController.java  SocketController.java  socketController.java
back/giBack/src/main/node/: Dockerfile  app.js  package-lock.json  package.json  server.js
back/giBack/src/main/node/public/: index.html
back/giBack/src/main/resources/: application.properties  application.yml
(+390 files in other folders)
