spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.mongodb.uri=mongodb://test:1234@localhost:27017

spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

