강준규
- 그림판 기능 구현(전체 드래그, 삭제(각자 삭제 할 수 있는) 6
- 메모지 기능                                                            3
- 텍스트 박스(수정)                                                    2
- zindex 바꾸는 거 생각해라.. layer 올리기 내리기             4
- Redux 적용                                                             4
- 웹소캣(실시간 채팅, 실시간 정보 공유)  x,y 축 적용          2 / 2

정연우
- 최근 작업 페이지 구현     월3
- 즐겨찾기 페이지 구현      월3
- 프로젝트 페이지 구현      화3
- 폴더 페이지 구현            화2
- 마이 페이지 구현            수4
- 템플릿 생성 페이지 구현  목2
- 채팅방 컴포넌트 구현      목2
- 화상채팅 컴포넌트 구현   목2
- 템플릿 구현                  금2

이지은
- gerrit 해결 2
- 템플릿 아이디어 구상 및 확정 (구체적으로 제시)  10 (2/2/2/2/2)
   - 템플릿 스케치 완료
- React 학습
- WebRTC 구현 준비 (음성채팅 우선)  11 (2/3/2/4/0)
